
@media only screen and (max-width:576px){
    /****start nav coding****/
    nav ul{
        padding: 0 20px;
        width: 100%;
        margin: 0;
    }
    nav ul .navbar-links{
        width: 100%;
        display: none;
    }
    nav ul .navbar-clearance{
        display: none;
    }
    nav ul .toggle{
        margin-top: 18px;
        display: block;
    }
    /****end nav coding****/
    /*****start header coding*****/
    .header{
        width: 100%;
        margin: 0;
        padding-top: 200px;
        flex-direction: column-reverse;
    }
    .header .box-1{
        width: 100%;
    }
    .header .box-2{
        width: 100%;
    }
    /*****end header coding*****/
    /**start benefit coding**/
    .container{
        padding: 10px;
        margin-top: 100px;
        flex-direction: column;
    }
    .container .box-1, .container .box-2, .container .box-3{
        width: 100%;
        flex-direction: column;
    }
    .container .box-2{
        margin: 30px 0;
    }
    .container .box-1 .img-box, .container .box-2 .img-box, .container .box-3 .img-box{
        width: 50%;
        align-self: flex-start;
    }
    .container .box-1 .text-box, .container .box-2 .text-box, .container .box-3 .text-box{
        width: 100%;
    }
    /**end benefit coding**/
    /**start featured coding**/
    .featured .content-box{
        flex-direction: column;
    }
    .featured .content-box .box-1, .featured .content-box .box-2, .featured .content-box .box-3, .featured .content-box .box-4{
        width: 100%;
    }
    .featured .content-box .box-2{
        margin-top: 30px;
    }
    .featured .content-box .box-3{
        margin: 30px 0;
    }
    /**end featured coding**/
    /**start customer picks coding**/
    .customer-picks{
        padding: 40px 10px;
    }
    .customer-picks .content-box{
        padding: 40px 10px;
        flex-direction: column;
    }
    .customer-picks .box-1{
        margin-bottom: 30px;
    }
    .customer-picks .box-1, .customer-picks .box-2{
        width: 100%;
    }
    .customer-picks .box-1 .flex, .customer-picks .box-2 .flex{
        flex-direction: column;
    }
    .customer-picks .box-1 .flex .img-box, .customer-picks .box-2 .flex .img-box{
        width: 100%;
    }
    .customer-picks .box-1 .flex .text-box, .customer-picks .box-2 .flex .text-box{
        width: 100%;
    }
    /**end customer picks coding**/
    /*start footer coding*/
    .footer .section-one{
        flex-direction: column;
    }
    .footer .section-one .box-1, .footer .section-one .box-2{
        width: 100%;
    }
    .footer .content-box{
        flex-direction: column;
    }
    .footer .content-box .box-one, .footer .content-box .box-two, .footer .content-box .box-three{
        width: 100%;
    }
    .footer .content-box .box-two{
        margin: 30px 0;
    }
    .footer .section-one .box-2{
        margin-top: 50px;
    }
    /*end footer coding*/
}
@media only screen and (min-width:768px) and (max-width:992px){
    /****start nav coding****/
    nav ul{
        width: 100%;
        margin: 0;
        padding: 0 20px;
    }
    nav ul .navbar-links{
        font-size: 10px;
        margin-right: 30px;
    }
    nav ul .navbar-clearance{
        font-size: 10px;
    }
    /****end nav coding****/
    /*****start header coding*****/
    .header{
        flex-direction: column-reverse;
        padding-top: 300px;
    }
    .header .box-1{
        width: 100%;
    }
    .header .box-2{
        width: 100%;
    }
    /*****end header coding*****/
    /**start benefit coding**/
    .container{
        margin-top: 200px;
        flex-direction: column;
    }
    .container .box-1, .container .box-2, .container .box-3{
        width: 100%;
    }
    .container .box-2{
        margin: 30px 0;
    }
    /**end benefit coding**/
    /**start customer picks coding**/
    .customer-picks .content-box{
        flex-direction: column;
    }
    .customer-picks .box-1, .customer-picks .box-2{
        width: 100%;
    }
    .customer-picks .box-1{
        margin-bottom: 30px;
    }
    /**end customer picks coding**/
    /*start footer coding*/
    .footer .section-one{
        flex-direction: column;
    }
    .footer .section-one .box-1, .footer .section-one .box-2{
        width: 100%;
    }
    .footer .section-one .box-2{
        margin-top: 50px;
    }
    /*end footer coding*/
}
@media only screen and (min-width:992px) and (max-width:1024px){
    /****start nav coding****/
    nav ul{
        width: 100%;
        margin: 0;
        padding: 0 20px;
    }
    /****end nav coding****/
    /*****start header coding*****/
    .header{
        flex-direction: column-reverse;
        padding-top: 230px;
    }
    .header .box-1{
        width: 100%;
    }
    .header .box-2{
        width: 100%;
    }
    /*****end header coding*****/
    /**start benefit coding**/
    .container{
        margin-top: 130px;
    }
    /**end benefit coding**/
    /*start footer coding*/
    .footer .section-one{
        flex-direction: column;
    }
    .footer .section-one .box-1, .footer .section-one .box-2{
        width: 100%;
    }
    .footer .section-one .box-2{
        margin-top: 50px;
    }
    /*end footer coding*/
}
